@import "tailwindcss";

:root {
  --dgreen: #1b3233;
  --lgreen: #ceead5;
  --lgreen2: #daebe3;
  --lgreen3: #ecf6f2;
}



.bg-lgreen {
    background-color: #1b3233 !important;
}
header.bg-lgreen {
    background-color: #1B3233;
}

footer.bg-lgreen {
    background-color: #1b3233;
}
p.text-lg.mb-6.leading-relaxed {
    color: darkgray;
}

.right-bottom-footer .footer-link, .right-bottom-footer .heading-footer-links {
    color: var(--lgreen);
    font-size: 18px;
    line-height: 140%;
    text-decoration: none;
}

.mainbanner img {
    text-align: center;
    border-top-left-radius: 500px;
    border-top-right-radius: 500px;
    /* border: 50px solid #fff; */
    border-bottom: 0px;
    width: 83%;
    margin: auto !important;
}

.heading-h {
    font-size: 92px;
    font-weight: 400;
    line-height: 120%;
    margin-top: 0;
    margin-bottom: 0;
}

.subtitle-h {
    font-size: 31px !important;
    font-weight: 300 !important;
    line-height: 135% !important;
}

.map-img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block;
}

.left-sticky-process {
    grid-row-gap: 24px;
    flex-direction: column;
    align-items: flex-start;
    max-width: 470px;
    display: flex
;
}

.right-sticky-process {
    grid-row-gap: 41px;
    flex-direction: column;
    display: flex
;
}

.process {
    padding: 7% 4%;
}

.bookbox {
    padding: 10% 12% 15% 4%;
    margin-right: 20%;
}

@media (max-width: 768px) {
  .bookbox {
    padding: 0% !important; 
    margin-right: 0% !important;        
  }
  .heading-h {
    font-size: 40px;
}
.subtitle-h {
    font-size: 24px !important;
}
.email-news {
    display: block;
}
}

.ebutton{
    padding: 20px 45px;
    border-radius: 50px;
}

/* .email-footer{
    padding: 20px;
} */

.box-news{
        padding: 5%;
}